/**
 Property of < studio name > //maybe use templates (under Preferences -> Searchbox "Templates" -> File and Code Templates)
 **/

package < >;

import < grouped import >;
import < grouped import >;

import < other grouped import >;
import < other grouped import >;

public class
{
    public < > < grouped variable >;
    ..
    ..
    
    public < > < other grouped variable >;
    ..
    ..
    
    
    private < > < grouped variable >;
    ..
    ..
    
    private < > < other grouped variable >;
    ..
    ..
    
    
    public < constructor >
    {
        
    }

    public < > < relevant method >
    {
        
        
    }
    
    public < > < less relevant method >
    {
        
    }
    
    private < > < relevant method >
    {
        
    }
    
    private < > < less relevant method >
    {
        
    }
    
    
    public|private < grouped getterAndSetter > {
        
    }
    
    |or|
    
    public|private < grouped getterAndSetter >
    {
        
    }
}